<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction</title>
<style type="text/css">
body,td,th {
	color: #F90;
	font-size:40px;
}

.Travling {
	color: #999;
}
.dabiaoti {
	color: #000;
}
.xiaobiaoti {
	font-size: 18px;
	color: #999;
}
.neirong {
	font-family: "仿宋", "楷体", "宋体", "新宋体";
	font-size: 24px;
	color: #000;
}

.daohang {
	font-size: 15px;
	color: #000;
}
.header {
	font-family: "仿宋", "楷体", "宋体", "新宋体";
	font-size: 24px;
	color: #FFF;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F90;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="1008" border="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Prefect <span class="Travling">Travrling</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center" class="daohang"><a href="Home.html">首页</a></td>
    <td align="center" class="daohang">地区介绍</td>
    <td align="center" class="daohang"><a href="Scenicspot.html">景区介绍</a></td>
    <td >&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="12" style="padding:0;"><img src="image/AD0Ijov8BxAEGAAgnt7J1wUo7OqijwMwgA84rAI.png" width="1920" height="300" /></td>
  </tr>
</table>
<table width="1925" border="0">
  <tr>
    <td colspan="2" align="center" class="dabiaoti" style="padding-top:40px;">—出发遇见福建—</td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" class="xiaobiaoti">Set out to meet Fujian</td>
  </tr>
  <tr>
    <td width="981"><p>福州
 </p><div class="neirong">福建的省会城市,在时间的长河里留下了浓墨重彩的印记。当你踏上三坊七巷的石板路,驻足于流水奔腾的闽江边,漫步在绿茵蔽日的国家森林公园,穿梭在风景灵秀的鼓山和鼓岭找寻着马尾船政和罗星塔的动人故事,你都会被这座城市的底藴所惊叹。
</div></td>
    <td width="934" style="padding-left:250px;"><img src="image/AD0Ijov8BxAEGAAghJnJ1wUo1IaumQYwygQ4gwI.png" width="586" height="259" /></td>
  </tr>
  <tr>
    <td style="padding-left:300px;"><img src="image/AD0Ijov8BxAEGAAghJnJ1wUooJjOKDDKBDiDAg.png" width="586" height="259" /></td>
    <td><p>厦门
 </p><div class="neirong">别称"鹭岛",是许多旅游者脑海中美好深刻的记忆。中山路街景繁华美食扎堆,鼓浪屿枝独秀情调颇浓,厦门大学兼容中西秀甲方,环岛路空气清新游人如织。都说小城故事多,请你在这里静享时光可好。</div></td>
  </tr>
  <tr>
    <td><p>漳州
 </p><div class="neirong">闻名的&ldquo;鱼米花果之乡&rdquo;,盛产各种水果及海珍品。这里还有灵山碧水的南靖云水谣,以及中国为数不过的滨海火山地质地貌风景旅游区,热情的当地人等着你的到来。</div></td>
    <td style="padding-left:250px;"><img src="image/AD0Ijov8BxAEGAAghZnJ1wUo6sKCpQQwygQ4gwI.png" width="586" height="259" /></td>
  </tr>
  <tr>
    <td style="padding-left:300px"><em><img src="image/AD0Ijov8BxAEGAAghZnJ1wUokPvcpgMwygQ4gwI.png" width="586" height="259" /></em></td>
    <td><p>南平      </p>      <div class="neirong">以武夷山脉为主体的闽北大山带,坐拥瑰丽的丹霞地貌和独特的喀斯特地貌景观。都说"北有泰岳、南有武夷",在南平的武夷山,峰奇石峻,山清水秀,人杰地灵,闻名遐迩,无愧于世界自然与文化遗产的风采，登高远眺闻名。</div></td>
  </tr>
</table>
<div><table width="1925" height="150" border="0" background="image/未标题-1.jpg" >
  <tr>
    <td width="656" align="center"><p>PREFECT</p>
    <p class="Travling">TRAVLING</p></td>
    <td width="629" align="center"><img src="image/二维码.png" width="150" height="150" /></td>
    <td width="626" class="fengjing"><span class="header">地址：江苏省苏州市张家港市福新路1号<br />
      电话：13601475824<br />
      邮箱：130638633@qq.com<br />
      QQ： 1370638633</span></td>
  </tr>
</table>
</div>
</body>
</html>
