<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>quanzhou</title>
</head>

<style type="text/css">
body,td,th {
	color: #F90;
	font-size:40px;
}

.Travling {
	color: #999;
}
.daohang {
	font-size: 15px;
	color: #000;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F60;
}
a:active {
	text-decoration: none;
}
.neirong {
	font-family: "仿宋", "楷体", "宋体", "新宋体";
	font-size: 24px;
	color: #000;
}
.div{
	height:150px;
	weight:150px;
	}
.dabaioti {
	font-family: "仿宋", "楷体", "宋体", "新宋体";
	font-size:40px;
	color: #000;
}
.header {
	font-family: "仿宋", "楷体", "宋体", "新宋体";
	font-size: 24px;
	color: #FFF;
}

</style>
</head>

<body>
<table width="1008" border="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Prefect <span class="Travling">Travrling</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center" class="daohang"><a href="Home.html">首页</a></td>
    <td align="center" class="daohang"><a href="Introduction.html">地区介绍</a></td>
    <td align="center" class="daohang"><a href="Scenicspot.html">景区介绍</a></td>
    <td >&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="12" style="padding:0;"><img src="image/AD0Ijov8BxAEGAAgnt7J1wUo7OqijwMwgA84rAI.png" width="1920" height="300" /></td>
  </tr>
</table>
<table width="1925" border="0">
  <tr>
    <td align="center" class="dabaioti" style="padding-top:60px">穿越千年的繁华，福建泉州超详攻略</a></td>
  </tr>
  <tr>
    <td align="center" class="daohang" style="padding-bottom:30px;padding-top:30px;">2018-06-10 00:00</td>
  </tr>
  <tr>
    <td class="neirong"><p>【交通】</p>
      <p>注：因每人出发点不一致，百度查得到的公交路线就不熬述。</p>
      <p>1，泉州离厦门和福州都很近，动车1小时内可达，潮汕站到泉州为2小时；</p>
      <p>2，泉州站距离市区7公里左右，可以选择坐公交和打的士，的士价格为30元左右。</p>
      <p>3，去崇武古城可到泉州客运中心站做车，票价15元，行程1小时；</p>
      <p>4，洛阳桥距泉州城区13公里，古代汉族桥梁建筑的杰作之一，看图片感兴趣的可以前往一看；</p>
      <p>5，其他景点滴滴、公交或共享单车都可以到达。</p>
      <p>【门票】</p>
      <p>1，泉州清源山网购价65元，游玩当天15:00前可下单。</p>
      <p>2，崇武古城网购价45元，游玩当天15:00前可下单。</p>
      <p>3，天后宫门票10元，其余景点皆免费。</p>
      <p>【住宿】</p>
    <p>建议住西街附近，有很多小吃，晚上和白天都可以逛这条古街。</p></td>
  </tr>
  <tr>
    <td ></td>
  </tr>
  <tr>
    <td style="padding-left:650px;"><img src="image/51.jpg" width="640" height="426" /></td>
  </tr>
   </tr>
  <tr>
    <td style="padding-left:650px;"><img src="image/52.jpg" width="640" height="426" /></td>
  </tr>
   </tr>
  <tr>
    <td style="padding-left:650px;"><img src="image/53.jpg" width="640" height="426" /></td>
  </tr>
   </tr>
  <tr>
    <td style="padding-left:650px;"><img src="image/54.jpg" width="640" height="426" /></td>
  </tr>
   </tr>
  <tr>
    <td style="padding-left:650px;"><img src="image/55.jpg" width="640" height="426" /></td>
  </tr>
   </tr>
  <tr>
    <td style="padding-left:650px;"><img src="image/56.jpg" width="640" height="426" /></td>
  </tr>
  
   <tr>
    <td class="dabaioti"><span class="neirong"><a href="wuyi.html">上一篇:去福建武夷山游玩，看这篇攻略就够</a></span></td>
  </tr>
  <tr>
    <td class="dabaioti"><span class="neirong"><a href="xiapu.html">下一篇：霞浦：北岐拍日出</a></a></span></td>
  </tr>
</table>

 
  

<div><table width="1925" height="150" border="0" background="image/未标题-1.jpg" >
  <tr>
    <td width="656" align="center"><p>PREFECT</p>
    <p class="Travling">TRAVLING</p></td>
    <td width="629" align="center"><img src="image/二维码.png" width="150" height="150" /></td>
    <td width="626" class="fengjing"><span class="header">地址：江苏省苏州市张家港市福新路1号<br />
      电话：13601475824<br />
      邮箱：130638633@qq.com<br />
      QQ： 1370638633</span></td>
  </tr>
</table>
</div>

</body>
</html>
